<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stylesheet" href="/assets/registrer.css">
    <title>Registro de Pre-Enrolamiento</title>
</head>
<body>
    <header>
      <img src="/assets/img/logo.png" alt="logo" class="navbar_logo">
        <nav class="navbar">
            <ul class="navbar-list">
                <li><a class="navbar-link" href="#hero">Inicio</li>
                <li><a class="navbar-link" href="#aboutus">Nuestra misión</a></li>
                <li><a class="navbar-link" href="#services">Servicios</a></li>
                <li><a class="navbar-link" href="./pages/about.html">Terapias</a></li>
                <li><a class="navbar-link" href="./pages/contact.html"> Contactanos</a></li>
            </ul>
            <img src="/assets/img/login.png" alt="login">
        </nav>
    </header>
    </body>
    <main class="main">
        <form class="form_container">
            <h1 class="title_form">Formulario de Pre-Enrolamiento</h1>
            <input type="text" placeholder="Nombre" class="form_input">
            <input type="text" placeholder="Apellido" class="form_input">
            <input type="text" placeholder="DNI" class="form_input">
            <input type="email" placeholder="Correo Electronico" class="form_input">
            <input type="password" placeholder="constraseña" class="form_input">
            <input type="file" placeholder="Adjuntar receta" class="form_input" accept=".pdf,.jpg,.png" multiple />
        </form>
        <a href="./login.html" target="_blank" class="login-button">
            Estoy registrado
        </a>
            
</body>
</html>